# Android.StudentManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tkpm/doan/student/: ExampleInstrumentedTest.java
app/src/androidTest/java/tkpm/doan/student/ui/launch/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tkpm/doan/student/: MainActivity.java  MainApplication.java
app/src/main/java/tkpm/doan/student/components/Constants/: BundleKeys.java
app/src/main/java/tkpm/doan/student/components/asynctasks/: LoadScheduleAsyncTask.java
app/src/main/java/tkpm/doan/student/components/retrofit/: IRetrofitService.java  OnResult.java  RestAPI.java  RetrofitService.java
app/src/main/java/tkpm/doan/student/components/workers/: LoadScheduleAsync.java
app/src/main/java/tkpm/doan/student/data/: LoggedUser.java  LoggedUserResource.java
app/src/main/java/tkpm/doan/student/data/injection/: ScheduleAdapterModule.java  ScheduleModule.java
app/src/main/java/tkpm/doan/student/data/models/: AccountPermission.java  ClassName.java  Comment.java  FeedBack.java  Grade.java  Lesson.java  Notification.java  PersonalInfo.java  RequestClass.java  RequestLogIn.java  RequestNotify.java  RequestPassword.java  RequestSession.java  RequestStudent.java  RequestTeacher.java  ResponLogIn.java  ResponSession.java  Room.java  Schedule.java  Score.java  ScoreRequest.java  Session.java  Student.java  Subject.java  Teacher.java  TeacherSchedule.java
app/src/main/java/tkpm/doan/student/data/repositories/: ManageRepository.java  StudentRepository.java  TeacherRepository.java
app/src/main/java/tkpm/doan/student/injection/: CollectionModule.java  CommentModule.java  LessonModule.java  LiveDataModule.java  NotificationModule.java  RetrofitModule.java  ScheduleAdapterModule.java  ScheduleModule.java  ScoreModule.java  SubjectModule.java
app/src/main/java/tkpm/doan/student/ui/: MainActivity.java
app/src/main/java/tkpm/doan/student/ui/components/: AbstractViewHolder.java  FragmentPage.java  ImmutableAdapter.java  PageAdapter.java  PageTransformer.java
app/src/main/java/tkpm/doan/student/ui/dialogs/: SignOutDialog.java
app/src/main/java/tkpm/doan/student/ui/launch/: LoggedUserViewModel.java  LoginFragment.java  LoginViewModel.java  ProfileFragment.java  SplashFragment.java  StudentFragment.java
app/src/main/java/tkpm/doan/student/ui/manager/: AddGradeFragment.java  AddStudentFragment.java  AddTeacherFragment.java  CreateNotifyFragment.java  CreateScheduleFragment.java  EditNotifyFragment.java  GradeDetailFragment.java  GradeListFragment.java  ManagerViewModel.java  NotifyListFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  SearchStudentFragment.java  SearchTeacherFragment.java
app/src/main/java/tkpm/doan/student/ui/setting/: SettingFragment.java
app/src/main/java/tkpm/doan/student/ui/student/: LessonAdapter.java  NotificationDetailFragment.java  NotificationFragment.java  ProfileFragment.java  ScheduleAdapter.java  ScheduleDetailFragment.java  ScheduleFragment.java  ScoreAdapter.java  ScoreFragment.java  StudentFragment.java  StudentPageAdapter.java  StudentProfileFragment.java  StudentViewModel.java
app/src/main/java/tkpm/doan/student/ui/teacher/: EditStudentFragment.java  GradeDetailFragment.java  GradeFragment.java  ReportFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  ScoreEditorFragment.java  StudentDetailFragment.java  StudentProfileFragment.java  TeacherFragment.java  TeacherViewModel.java
app/src/main/res/anim/: expand_enter.xml  expand_exit.xml  fade_in.xml  fade_out.xml  layout_animation.xml  layout_item_dropdown.xml  scale_enter.xml  scale_exit.xml  shrink_enter.xml  shrink_exit.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_account.xml  ic_app.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_view_pager.xml  fragment_add_class.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_create_notify.xml  fragment_create_schedule.xml  fragment_grade_detail.xml  fragment_grade_list.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_notification_list.xml  fragment_profile.xml  fragment_report.xml  fragment_schedule_detail.xml  fragment_schedule_list.xml  fragment_score_editor.xml  fragment_score_list.xml  fragment_search_student.xml  fragment_search_teacher.xml  fragment_setting.xml  fragment_splash.xml  fragment_student.xml  fragment_student_detail.xml  fragment_student_profile.xml  fragment_student_schedule.xml  fragment_student_score.xml  fragment_teacher.xml  fragment_teacher_schedule.xml  item_class_report.xml  item_comment.xml  item_edit_schedule.xml  item_grade_master.xml  item_notification_master.xml  item_schedule_date.xml  item_schedule_detail.xml  item_schedule_master.xml  (+14 more)
app/src/main/res/menu/: action_edit.xml  action_grade.xml  action_manager.xml  action_notify.xml  action_schedule.xml  menu_edit_score.xml  menu_notification.xml  menu_sidebar.xml  nav_manager.xml  nav_student.xml  nav_teacher.xml  student_actions.xml  student_menu.xml  student_nav.xml  teacher_menu.xml
app/src/main/res/navigation/: main_graph.xml  student_graph.xml  teacher_graph.xml  test_main_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/tkpm/doan/student/: ExampleUnitTest.java
(+44 files in other folders)
