<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_restore"
        android:icon="@drawable/ic_restore"
        android:title="@string/text_restore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_submit"
        android:icon="@drawable/ic_submit"
        android:title="@string/text_submit"
        app:showAsAction="always" />

</menu>