<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/text_your_profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/text_setting"
        app:showAsAction="ifRoom" />

    <group>
        <item
            android:id="@+id/menu_app_info"
            android:icon="@drawable/ic_info"
            android:title="@string/text_about"
            app:showAsAction="ifRoom" />
    </group>
</menu>