<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_teacher_grade_list"
        android:icon="@drawable/ic_class"
        android:title="@string/text_class"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_teacher_schedule_list"
        android:icon="@drawable/ic_schedule"
        android:title="@string/text_schedule"
        app:showAsAction="ifRoom" />
</menu>