<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="tkpm.doan.student.ui.launch.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="tkpm.doan.student.ui.launch.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_studentFragment"
            app:destination="@id/studentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_teacherFragment"
            app:destination="@id/teacherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_student"
        android:id="@+id/studentFragment"
        android:name="tkpm.doan.student.ui.student.StudentFragment"
        android:label="StudentFragment">
        <action
            android:id="@+id/action_studentFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment"
            app:enterAnim="@anim/expand_enter"
            app:exitAnim="@anim/expand_exit"
            app:popEnterAnim="@anim/shrink_enter"
            app:popExitAnim="@anim/shrink_exit" />
        <argument
            android:name="studentId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_studentFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment"
            app:enterAnim="@anim/expand_enter"
            app:exitAnim="@anim/expand_exit"
            app:popEnterAnim="@anim/shrink_enter"
            app:popExitAnim="@anim/expand_exit" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_schedule_detail"
        android:id="@+id/scheduleDetailFragment"
        android:name="tkpm.doan.student.ui.student.ScheduleDetailFragment"
        android:label="@string/text_schedule" />
    <fragment
        tools:layout="@layout/fragment_notification_detail"
        android:id="@+id/notificationDetailFragment"
        android:name="tkpm.doan.student.ui.student.NotificationDetailFragment"
        android:label="@string/text_notification" />
    <fragment
        tools:layout="@layout/fragment_teacher"
        android:id="@+id/teacherFragment"
        android:name="tkpm.doan.student.ui.teacher.TeacherFragment"
        android:label="TeacherFragment" >
        <argument
            android:name="teacherId"
            app:argType="string" />
    </fragment>
</navigation>