<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_main_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="tkpm.doan.student.ui.launch.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/navigate_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="tkpm.doan.student.ui.launch.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navgiate_student"
            app:destination="@id/graph_student"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navgiate_teacher"
            app:destination="@id/graph_teacher" />
    </fragment>

    <navigation
        android:id="@+id/graph_student"
        app:startDestination="@id/nav_student_schedule_list">
        <fragment
            android:id="@+id/nav_student_score_list"
            android:name="tkpm.doan.student.ui.student.ScoreFragment"
            android:label="@string/text_scoreboard"
            tools:layout="@layout/fragment_score_list" />
        <fragment
            android:id="@+id/nav_student_schedule_list"
            android:name="tkpm.doan.student.ui.student.ScheduleFragment"
            android:label="@string/text_schedule"
            tools:layout="@layout/fragment_schedule_list">
            <action
                android:id="@+id/navigate_schedule_detail"
                app:destination="@id/nav_student_schedule_detail" />
        </fragment>
        <fragment
            android:id="@+id/nav_student_schedule_detail"
            android:name="tkpm.doan.student.ui.student.ScheduleDetailFragment"
            tools:layout="@layout/fragment_schedule_detail" />
        <fragment
            android:id="@+id/nav_student_notify_list"
            android:name="tkpm.doan.student.ui.student.NotificationFragment"
            android:label="@string/text_notification"
            tools:layout="@layout/fragment_notification_list">
            <action
                android:id="@+id/navgiate_notify_detail"
                app:destination="@id/nav_student_notify_detail" />
        </fragment>
        <fragment
            android:id="@+id/nav_student_notify_detail"
            android:name="tkpm.doan.student.ui.student.NotificationDetailFragment"
            android:label="@string/text_notification"
            tools:layout="@layout/fragment_notification_detail" />
    </navigation>

    <navigation
        android:id="@+id/graph_teacher"
        app:startDestination="@id/nav_teacher_grade_list">
        <fragment
            android:id="@+id/nav_teacher_grade_list"
            android:name="tkpm.doan.student.ui.teacher.GradeFragment"
            android:label="@string/text_class"
            tools:layout="@layout/fragment_grade_list">
            <action
                android:id="@+id/navgiate_grade_detail"
                app:destination="@id/nav_teacher_grade_detail" />
        </fragment>
        <fragment
            android:id="@+id/nav_teacher_grade_detail"
            android:name="tkpm.doan.student.ui.teacher.GradeDetailFragment"
            tools:layout="@layout/fragment_grade_detail">
            <action
                android:id="@+id/navgiate_student_profile"
                app:destination="@id/nav_student_profile" />
            <action
                android:id="@+id/navgiate_score_editor"
                app:destination="@id/nav_score_editor" />
        </fragment>
        <fragment
            android:id="@+id/nav_teacher_schedule_list"
            android:name="tkpm.doan.student.ui.teacher.ScheduleFragment"
            android:label="@string/text_schedule"
            tools:layout="@layout/fragment_schedule_list">
            <action
                android:id="@+id/navigate_schedule_detail"
                app:destination="@id/nav_teacher_schedule_detail" />
        </fragment>
        <fragment
            android:id="@+id/nav_teacher_schedule_detail"
            android:name="tkpm.doan.student.ui.teacher.ScheduleDetailFragment" />
        <fragment
            android:id="@+id/nav_student_profile"
            android:name="tkpm.doan.student.ui.teacher.StudentProfileFragment"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/navgiate_score_editor"
                app:destination="@id/nav_score_editor" />
        </fragment>
        <fragment
            android:id="@+id/nav_score_editor"
            android:name="tkpm.doan.student.ui.teacher.ScoreEditorFragment"
            android:label="@string/text_edit_score"
            tools:layout="@layout/fragment_score_editor" />
    </navigation>

    <fragment
        android:id="@+id/nav_setting"
        android:label="@string/text_setting" />
    <fragment
        android:id="@+id/nav_app_info"
        android:label="@string/text_about" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="tkpm.doan.student.ui.launch.ProfileFragment"
        android:label="@string/text_my_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/nav_sign_out"
        android:name="tkpm.doan.student.ui.dialogs.SignOutDialog"
        android:label="SignOutDialog" />
</navigation>