<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="tkpm.doan.student.ui.student.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="tkpm.doan.student.ui.student.ScoreFragment"
        android:label="ScoreFragment" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="tkpm.doan.student.ui.student.ScheduleFragment"
        android:label="ScheduleFragment">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailFragment2"
            app:destination="@id/scheduleDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="tkpm.doan.student.ui.student.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/scheduleDetailFragment2"
        android:name="tkpm.doan.student.ui.student.ScheduleDetailFragment"
        android:label="ScheduleDetailFragment" />
</navigation>