<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_student_id"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="1712875"
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_full_name"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="Nguyen Manh Tuan"
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_social"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <include layout="@layout/seperator"/>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_gender"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="Male"
            android:id="@+id/student_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_gender"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_birthday"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="21/08/1999"
            android:id="@+id/student_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_birthday"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_address"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="101/19 phuong 4 quan 5 thanh pho ho chinh minh"
            android:id="@+id/student_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_address"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <include layout="@layout/seperator"/>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_phone_number"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="1234567890"
            android:id="@+id/student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:theme="@style/TextContent"/>
    </LinearLayout>

    <LinearLayout
        android:theme="@style/StudentPropertyPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_email"
            android:theme="@style/TextLabel" />

        <TextView
            android:text="example@gmail.com"
            android:id="@+id/student_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:theme="@style/TextContent"/>
    </LinearLayout>

</LinearLayout>