<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:theme="@style/LayoutItemPadding">

    <TextView
        android:id="@+id/grade_class_name"
        style="@style/ItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/grade_home_teacher"
        style="@style/Content.StartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_home_teacher"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/grade_student_count"
        style="@style/Content.StartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_gender"
        tools:numeric="integer"
        tools:text="40" />
</LinearLayout>
