<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:id="@+id/grade_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_grade_student"
            android:src="@drawable/ic_gender" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/grade_student_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_grade_student"
            android:src="@drawable/ic_home_teacher" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/grade_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Thi Hanh" />
    </LinearLayout>

</LinearLayout>