<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <ImageView
        android:id="@+id/notify_important"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:backgroundTint="?attr/colorAccent"
        android:clickable="true"
        android:contentDescription="@string/desc_important_notification"
        android:focusable="true"
        android:src="@drawable/ic_star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/notify_date"
            style="@style/Label.Important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Thong bao ve ki thi trung hoc pho thong cap 3, thong cap 3, thong cap 3" />


    </LinearLayout>

</LinearLayout>